<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇小游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 30px;
            background: ghostwhite;
        }

        #body {
            position: relative;
        }

        p {
            background: greenyellow;
            width: 12px;
            height: 12px;
            position: absolute;
            border-radius: 10px;
            left: 100px;
            top: 100px;
        }

        .food {
            background: orangered;
            width: 10px;
            height: 10px;
            border-radius: 15px;
            position: absolute;
        }

        .header {
            z-index: 1;
            background: green;
            width: 13px;
            height: 13px;
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 10px;
            line-height: 13px;
        }
        .font{
            font-size: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }
        .logo{
            font-size: 12px;
            position: absolute;
            bottom: 0;
            right:0;
        }
        .title{
            font-size: 12px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="title">
    贪吃蛇小游戏
</div>

<div id='body'>
    <p class='header'>*_*</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>
<div class="font">
    000
</div>
<div class='logo'>
    By L
    <br>
    2017/8/25
</div>

<script src=完全碰撞.js></script>
<script>
    var body = document.getElementById('body');
    var header = document.getElementsByClassName('header')[0];
    var p = document.getElementsByTagName('p');
    var timer;

    window.onkeydown = function (evt) {
        var left = 0;
        var up = 0;
        var right = 0;
        var down = 0;
        var food = document.getElementsByClassName('food');
        switch (evt.keyCode) {
            case 37:
                upLeft()
                left = 1;
                break;
            case 38:
                upTop()
                up = 1;
                break;
            case 39:
                upRight()
                right = 1;
                break;
            case 40:
                upBottom()
                down = 1;
                break;
        }
        move();
        clearInterval(timer);
        timer = setInterval(function () {
            autoMove(left, up, right, down);
            move();
            if (food.length < 3) {
                var foods = document.createElement('div');
                foods.className = 'food';
                randomFood(foods);
                document.body.appendChild(foods);
            }
            eat(header,food);
            gameOver(header)
        }, 300)
        eat(header,food);
        gameOver(header);

    }

    function randomFood(obj) {
        var x = parseInt(Math.random() * document.documentElement.clientWidth);
        var y = parseInt(Math.random() * document.documentElement.clientHeight);
        obj.style.left = x - obj.offsetWidth + 'px';
        obj.style.top = y - obj.offsetHeight + 'px';
    }

    function move() {
        for (var i = p.length - 1; i > 0; i--) {
            p[i].style.left = p[i - 1].style.left;
            p[i].style.top = p[i - 1].style.top;
        }
    }

    function autoMove(left, top, right, bottom) {
        left && upLeft();
        top && upTop();
        right && upRight();
        bottom && upBottom();
    }

    function upLeft() {
        header.style.left = header.offsetLeft - header.offsetWidth + 'px';
    }

    function upTop() {
        header.style.top = header.offsetTop - header.offsetHeight + 'px';
    }

    function upRight() {
        header.style.left = header.offsetLeft + header.offsetWidth + 'px';
    }

    function upBottom() {
        header.style.top = header.offsetTop + header.offsetHeight + 'px';
    }

    function eat(aObj,bObj) {
        var font = document.getElementsByClassName('font')[0];
        for (var j = 0; j < bObj.length; j++) {
            if (isCrash(aObj, bObj[j])) {
                document.body.removeChild(bObj[j]);
                var newP = document.createElement('p');
                body.appendChild(newP);
                var score = +font.innerHTML;
                score += 100;
                font.innerHTML = score;
            }
        }
    }

    function gameOver(obj) {
        var font = document.getElementsByClassName('font')[0];
        if(obj.offsetLeft <= 0 || obj.offsetLeft >= screen.availWidth || obj.offsetTop <= 0 || obj.offsetTop >= document.documentElement.clientHeight){
            clearInterval(timer);
            alert("Game Over \n 分数："+ font.innerHTML);
            window.history.go(0);
        }
    }
</script>
</body>
</html>